# packt-java-ee-7-code-samples

./: .gitignore  README.md
1980EN_03_Code/ticket-agency/: pom.xml
1980EN_03_Code/ticket-agency/ticket-agency-ejb/: pom.xml
1980EN_03_Code/ticket-agency/ticket-agency-ejb-client/: pom.xml
1980EN_03_Code/ticket-agency/ticket-agency-ejb-client/src/main/resources/: jboss-ejb-client.properties
1980EN_04_Code/ticket-agency-cdi/: pom.xml
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/boundary/: TheatreBox.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/control/: AutomaticSellerService.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/controller/: BookingRecord.java  Poller.java  TheatreBooker.java  TheatreInfo.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/entity/: Seat.java
1980EN_04_Code/ticket-agency-cdi/src/main/java/com/packtpub/wflydevelopment/chapter4/util/: FacesContextProducer.java  Logged.java  LoggerProducer.java  LoggingInterceptor.java
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/: index.xhtml
1980EN_04_Code/ticket-agency-cdi/src/main/webapp/WEB-INF/: beans.xml  web.xml
1980EN_06_Code/ticket-agency-jms/: pom.xml
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/control/: AbstractDao.java  SeatDao.java  SeatProducer.java  SeatTypeDao.java  SeatTypeProducer.java  TicketService.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/controller/: BookerService.java  TheatreSetupService.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/entity/: Seat.java  SeatPosition.java  SeatPositionConverter.java  SeatType.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/jms/: BookingCompletionListener.java  BookingQueueDefinition.java  BookingQueueProducer.java  BookingQueueReceiver.java  LowPriorityBookingQueueReceiver.java  Priority.java
1980EN_06_Code/ticket-agency-jms/src/main/java/com/packtpub/wflydevelopment/chapter6/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
1980EN_06_Code/ticket-agency-jms/src/main/webapp/: index.xhtml
1980EN_07_Code/ticket-agency-ws-client/: pom.xml
1980EN_07_Code/ticket-agency-ws-client/src/main/java/com/packtpub/wflydevelopment/chapter7/webservice/: RestServiceTestApplication.java  TicketWebServiceTestApplication.java
1980EN_08_Code/ticket-agency-websockets/: pom.xml
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/boundary/: AccountDto.java  AccountResource.java  CalculatePowerWebService.java  DefaultTicketWebService.java  SeatDto.java  SeatsResource.java  TheatreBox.java  TicketEndpoint.java  TicketWebService.java
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/control/: JSONEncoder.java
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/controller/: LoggingRestFilter.java  SessionRegistry.java  TheatreBooker.java
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/entity/: Account.java  Seat.java
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/util/: LoggerProducer.java
1980EN_08_Code/ticket-agency-websockets/src/main/java/com/packtpub/wflydevelopment/chapter8/webservice/: JaxRsActivator.java
1980EN_08_Code/ticket-agency-websockets/src/main/webapp/: index.html
1980EN_08_Code/ticket-agency-websockets/src/main/webapp/scripts/controllers/: seat.js
1980EN_08_Code/ticket-agency-websockets/src/main/webapp/scripts/services/: seatservice.js
1980EN_09_Code/: script.py  script2.py
1980EN_09_Code/management-api/: pom.xml
1980EN_09_Code/management-api/src/main/java/com/packtpub/wflydevelopment/chapter9/: JndiPrinter.java  WatchMyDB.java
1980EN_11_Code/ticket-agency-cluster/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster-client/: pom.xml
1980EN_11_Code/ticket-agency-cluster/ticket-agency-cluster-client/src/main/resources/: jboss-ejb-client.properties
1980EN_13_Code/ticket-agency-spock/: pom.xml
1980EN_13_Code/ticket-agency-spock/src/main/java/com/packtpub/wflydevelopment/chapter13/control/: AbstractDao.java  SeatProducer.java  SeatTypeDao.java  TicketService.java
1980EN_13_Code/ticket-agency-spock/src/main/java/com/packtpub/wflydevelopment/chapter13/controller/: BookerService.java  TheatreSetupService.java
1980EN_13_Code/ticket-agency-spock/src/main/java/com/packtpub/wflydevelopment/chapter13/entity/: Seat.java
1980EN_13_Code/ticket-agency-spock/src/main/java/com/packtpub/wflydevelopment/chapter13/util/: EntityManagerProducer.java  FacesContextProducer.java  LoggerProducer.java
1980EN_13_Code/ticket-agency-spock/src/main/webapp/: index.xhtml
1980EN_13_Code/ticket-agency-spock/src/test/groovy/com/packtpub/wflydevelopment/chapter13/control/: TicketServiceTest.groovy
1980EN_13_Code/ticket-agency-spock/src/test/resources/: arquillian.xml
1980EN_13_Code/ticket-agency-test/: pom.xml
1980EN_13_Code/ticket-agency-test-warp/: pom.xml
1980EN_13_Code/ticket-agency-test-warp/src/main/java/com/packtpub/wflydevelopment/chapter13/boundary/: AccountResource.java  SeatDto.java  SeatsResource.java  TheatreBox.java
1980EN_13_Code/ticket-agency-test-warp/src/main/webapp/: index.html
1980EN_13_Code/ticket-agency-test-warp/src/main/webapp/scripts/: app.js
1980EN_13_Code/ticket-agency-test-warp/src/main/webapp/scripts/services/: accountservice.js
1980EN_13_Code/ticket-agency-test-websockets/: pom.xml
1980EN_13_Code/ticket-agency-test-websockets/src/main/webapp/scripts/controllers/: seat.js
1980EN_13_Code/ticket-agency-test/src/main/webapp/WEB-INF/templates/: default.xhtml
1980EN_13_Code/ticket-agency-test/src/main/webapp/views/: setup.xhtml
(+130 files in other folders)
