<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.packtpub.wflydevelopment.chapter11</groupId>
    <artifactId>ticket-agency-cluster-parent</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>ticket-agency</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>ticket-agency-cluster</module>
        <module>ticket-agency-cluster-client</module>
    </modules>

    <!-- temporary - problem with some artifacts not published to central -->
    <repositories>
        <repository>
            <id>jboss-releases</id>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

</project>
